\babel@toc {english}{}
\beamer@sectionintoc {1}{A short reminder about Artificial Neural Networks and Supervised Learning}{5}{0}{1}
\beamer@sectionintoc {2}{From Supervised to Reinforcement Learning}{14}{0}{2}
\beamer@sectionintoc {3}{i. Q-learning}{16}{0}{3}
\beamer@sectionintoc {4}{ii. Policy Gradient method}{26}{0}{4}
\beamer@sectionintoc {5}{iii. Refinements and amelioration of RL algorithms}{38}{0}{5}
\beamer@sectionintoc {6}{iv. Frameworks for DRL}{44}{0}{6}
\beamer@sectionintoc {7}{v. Why relevant for future}{48}{0}{7}
\beamer@sectionintoc {8}{Deep Reinforcement Learning for Active Flow Control}{55}{0}{8}
\beamer@sectionintoc {9}{DRL for shape optimization}{82}{0}{9}
\beamer@sectionintoc {10}{Other applications in the literature}{88}{0}{10}
\beamer@sectionintoc {11}{i. Rayleigh-Benard instability control}{89}{0}{11}
\beamer@sectionintoc {12}{ii. Optimal navigation: the Zemelo problem}{91}{0}{12}
\beamer@sectionintoc {13}{iii. Optimal swimming of fishes}{94}{0}{13}
\beamer@sectionintoc {14}{iv. Control of chaotic systems}{96}{0}{14}
\beamer@sectionintoc {15}{v. Control of AUVs}{98}{0}{15}
\beamer@sectionintoc {16}{vi. Control of glider}{100}{0}{16}
\beamer@sectionintoc {17}{vii. Optimal design of missiles}{102}{0}{17}
\beamer@sectionintoc {18}{viii. Growing interest}{104}{0}{18}
\beamer@sectionintoc {19}{Conclusion}{106}{0}{19}
